public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Web/App</title>

        <!-- CSS -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link
            href="css/materialize.css"
            type="text/css"
            rel="stylesheet"
            media="screen,projection"/>
        <link
            href="css/style.css"
            type="text/css"
            rel="stylesheet"
            media="screen,projection"/>
    </head>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo">
                    <img src="assets/logo.png" alt="" height="55px"></img>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sign up</a>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                    </li>
                    <li>
                        <a href="#">Posts</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sign up</a>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                    </li>
                    <li>
                        <a href="#">Posts</a>
                    </li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br><br>

                <div class="row">
                    <div class="col m6 s12">

                        <!-- USER REGISTER -->
                        <h1>REGISTER</h1>
                        <form method="POST" action="/users/registration" class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="first_name" type="text" class="validate">
                                    <label for="first_name">Login</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="email2" type="email" class="validate">
                                    <label for="email2">Email</label>
                                </div>
                            </div>
                            <button class="btn waves-effect orange waves-light" type="submit" name="action">Register
                                <i class="material-icons right">check</i>
                            </button>
                        </form>
                    </div>

                    <!-- LOGIN -->
                    <div class="col m6 s12">
                        <h1>LOGIN</h1>
                        <div class="row">
                            <form method="POST" action="/users/login" class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Login</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">lock</i>
                                        <input id="icon_lock" type="password">
                                        <label for="icon_lock">Password</label>
                                    </div>
                                </div>
                                <button class="btn waves-effect orange waves-light" type="submit" name="action">Register
                                    <i class="material-icons right">how_to_reg</i>
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
                <!-- SEARCH -->
                <div class="row">
                    <h1>SEARCH</h1>
                    <div class="col s12">
                        <div class="card-panel blue-grey lighten-5">
                            <div class="row valign-wrapper">

                                <div class="input-field col s9">
                                    <i class="material-icons prefix">subdirectory_arrow_right</i>
                                    <input type="text" id="autocomplete-input" class="autocomplete">
                                    <label for="autocomplete-input">Autocomplete article search</label>
                                </div>
                                <div class="col s3">
                                    <button class="btn waves-effect orange waves-light" type="submit" name="action">Search
                                        <i class="material-icons right">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- POSTS -->
                <div class="row">
                    <div class="col m8 s12">
                        <h1>POSTS</h1>
                        <div class="row">
                            <div class="col s12 m12">
                                <div class="card horizontal hoverable">
                                    <div class="card-image">
                                        <img src="assets/6.jpg">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="#">This is a link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12">
                                <div class="card horizontal hoverable">
                                    <div class="card-image">
                                        <img src="assets/6.jpg">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="#">This is a link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12">
                                <div class="card horizontal hoverable">
                                    <div class="card-image">
                                        <img src="assets/6.jpg">
                                    </div>
                                    <div class="card-stacked">
                                        <div class="card-content">
                                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                                        </div>
                                        <div class="card-action">
                                            <a href="#">This is a link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <!-- USERS -->
                        <div class="row">
                            <div class="col s-12">
                                <h1>USERS</h1>
                                <ul class="collection">
                                    <li class="collection-item">Alvin</li>
                                    <li class="collection-item">Alvin</li>
                                    <li class="collection-item">Alvin</li>
                                    <li class="collection-item">Alvin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- FOOTER -->
        <footer class="page-footer orange">
            <div class="container">
                <div class="row valign-wrapper">
                    <div class="col l6 s12">
                        <img src="assets/logo-white.png" alt="" height="85px"></img>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Social Media</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="#!">Link 1</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by
                    <a class="orange-text text-lighten-3" href="#">Simon's network</a>
                </div>
            </div>
        </footer>

        <!-- Floating post buton -->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li>
                    <a class="btn-floating red">
                        <i class="material-icons">message</i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating orange darken-1">
                        <i class="material-icons">format_quote</i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating green">
                        <i class="material-icons">insert_photo</i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating blue">
                        <i class="material-icons">attach_file</i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/post-btn.js"></script>

    </body>
</html>

views/index.pug
extends layout

block content
  .row 
    h3 SEARCH
    .col.s12 
        .card-panel.blue-grey.lighten-5 
            .row.valign-wrapper 
                .input-field.col.m9.s12 
                    i.material-icons.prefix subdirectory_arrow_right 
                    input.autocomlete(type="text", id="autocomplete-input")
                    label(for="autocomplete-input") Autocomplete article search 
                .col.m3.s12
                    button.btn.waves-effect.orange.waves-light(type="submit", name="action") Search 
                        i.material-icons.right search 
  .row 
    .col.m8.s12 
      h3 #{title}
      .row 
        if (articles.length === 0)
          | There's no published content yet.
          br
          a(href="/login") Log in
          | to post and public.
        else
          each article, index in articles 
            .col.s12.m12 
              .card.horizontal.hoverable 
                .card-image 
                  img(src="https://single-page-mdx.herokuapp.com/assets/6.jpg")
                .card-stacked 
                  .card-content
                    p=article.body
                    p
                      i=article.author 
                  .card-action
                    a(href="articles/#{article.slug}")= article.title
                  
    .col.m4.s12 
      .row 
        .col.m12 
          h3 USERS 
          if (usernames.length ===0)
            | There's no users
            br
          else
            ul.collection
              each username in usernames
                li.collection-item=username.username
